# ConnectionDB

./: pom.xml
src/main/java/: CreateTable.java  DeleteTable.java  InsertTable.java  ManageEmployee.java  PostgreSQLJDBC.java  SelectTable.java  UpdateTable.java  hibernate.cfg.xml
src/test/java/: testPostgresSQLJDBC.java
